JWT_SECRET_KEY = jwt_secret_key_for_my_new_app
TOKEN_HEADER_KEY = access_token

CSRF_SECRET = new_secret_to_mitigate_xss_attack

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
DB_NAME = my-new-app

CLIENT_DOMAIN = http://localhost:5173